<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.0+b932d301d7838f3c1a50e318e216b55ce5cc9148">
    <meta name="description" content="Share and collaborate your project. Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private (depending on whether you want others to see it).
Push Your Project to GitHub On your local machine where the MkDocs project exists:
# Initialize Git git init # Add your files to the Git staging area git add . # Commit your changes git commit -m &#34;Initial commit&#34; Switched to a new branch &#39;main&#39; git checkout -b main # Link the repository to your local directory git remote add origin https://github.com/your-username/your-repository.git # Push the changes to GitHub git push -u origin main Now, your project is stored on GitHub.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Github">
    <meta name="twitter:description" content="Share and collaborate your project. Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private (depending on whether you want others to see it).
Push Your Project to GitHub On your local machine where the MkDocs project exists:
# Initialize Git git init # Add your files to the Git staging area git add . # Commit your changes git commit -m &#34;Initial commit&#34; Switched to a new branch &#39;main&#39; git checkout -b main # Link the repository to your local directory git remote add origin https://github.com/your-username/your-repository.git # Push the changes to GitHub git push -u origin main Now, your project is stored on GitHub.">
    <meta property="og:url" content="https://astra726.github.io/WJnote/section1/topic3/index.html">
    <meta property="og:title" content="Github">
    <meta property="og:description" content="Share and collaborate your project. Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private (depending on whether you want others to see it).
Push Your Project to GitHub On your local machine where the MkDocs project exists:
# Initialize Git git init # Add your files to the Git staging area git add . # Commit your changes git commit -m &#34;Initial commit&#34; Switched to a new branch &#39;main&#39; git checkout -b main # Link the repository to your local directory git remote add origin https://github.com/your-username/your-repository.git # Push the changes to GitHub git push -u origin main Now, your project is stored on GitHub.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="MKDocs">
    <meta itemprop="name" content="Github">
    <meta itemprop="description" content="Share and collaborate your project. Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private (depending on whether you want others to see it).
Push Your Project to GitHub On your local machine where the MkDocs project exists:
# Initialize Git git init # Add your files to the Git staging area git add . # Commit your changes git commit -m &#34;Initial commit&#34; Switched to a new branch &#39;main&#39; git checkout -b main # Link the repository to your local directory git remote add origin https://github.com/your-username/your-repository.git # Push the changes to GitHub git push -u origin main Now, your project is stored on GitHub.">
    <meta itemprop="wordCount" content="350">
    <title>Github</title>
    <link href="../../WJnote/fonts/fontawesome/css/fontawesome-all.min.css?1743773687" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../WJnote/fonts/fontawesome/css/fontawesome-all.min.css?1743773687" rel="stylesheet"></noscript>
    <link href="../../WJnote/css/perfect-scrollbar/perfect-scrollbar.min.css?1743773687" rel="stylesheet">
    <link href="../../WJnote/css/theme.min.css?1743773687" rel="stylesheet">
    <link href="../../WJnote/css/format-html.min.css?1743773687" rel="stylesheet" id="R-format-style">
    <link href="../../WJnote/css/auto-complete/auto-complete.min.css?1743773687" rel="stylesheet">
    <script src="../../WJnote/js/auto-complete/auto-complete.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/lunr/lunr.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/lunr/lunr.stemmer.support.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/lunr/lunr.multi.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/lunr/lunr.en.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/search.min.js?1743773687" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/section1\/topic3\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/astra726.github.io\/WJnote';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="../../WJnote/searchindex.en.js?1743773687";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../../WJnote/section1/topic3/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#create-a-repository">Create a Repository</a></li>
    <li><a href="#push-your-project-to-github">Push Your Project to GitHub</a></li>
    <li><a href="#collaborating-across-multiple-computers">Collaborating Across Multiple Computers</a></li>
    <li><a href="#upload-push-your-changes">upload (push) your changes</a></li>
    <li><a href="#changes-the-repository-name">Changes the repository name</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../WJnote/section1/index.html"><span itemprop="name">MKDocs</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Github</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../WJnote/section1/topic2/index.html" title="Theme learning (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../WJnote/section2/index.html" title="Python (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="github">Github</h1>

<h1 id="share-and-collaborate-your-project">Share and collaborate your project.</h1>
<h2 id="create-a-repository">Create a Repository</h2>
<ol>
<li>Go to GitHub.</li>
<li>Create a new repository for your project by clicking on the <span class="btn cstyle transparent"><span><span class="title">New</span></span></span> in the <span class="btn cstyle transparent"><span><span class="title">Repositories</span></span></span>.</li>
</ol>
<p>Name the repository and select whether it should be <strong>Public</strong> or <strong>Private</strong> (depending on whether you want others to see it).</p>
<h2 id="push-your-project-to-github">Push Your Project to GitHub</h2>
<p>On your local machine where the MkDocs project exists:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Initialize Git
git init

# Add your files to the Git staging area
git add .

# Commit your changes
git commit -m &#34;Initial commit&#34;   

Switched to a new branch &#39;main&#39;
git checkout -b main 

# Link the repository to your local directory
git remote add origin https://github.com/your-username/your-repository.git

# Push the changes to GitHub
git push -u origin main    </code></pre></div>
<p>Now, your project is stored on GitHub.</p>
<h2 id="collaborating-across-multiple-computers">Collaborating Across Multiple Computers</h2>
<p>On any other computer, you (or collaborators) can clone the repository and continue editing:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Clone the repository:
`git clone https://github.com/your-username/your-repository.git`

# Commit and push the changes:
git add .
git commit -m &#34;building&#34;
git push origin main

# Pull changes on other machines before working:
`git pull`</code></pre></div>
<h2 id="upload-push-your-changes">upload (push) your changes</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Navigate to Your Project Directory
cd /path/to/your/project

# Check Git Status, to see which files have been modified or added, run:
git status

# Stages all changes in your working directory
git add .

# Stage specific files
git add filename

# Commit the Changes
git commit -m &#34;Your commit message here&#34;

# Push the Changes to GitHub
git push origin main</code></pre></div>
<h2 id="changes-the-repository-name">Changes the repository name</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>git remote set-url origin [new_url]

git remote -v</code></pre></div>
<h1 id="删除本地-git-文件夹谨慎操作">删除本地 .git 文件夹（谨慎操作！）</h1>
<p>rm -rf .git</p>
<h1 id="进入你的-hugo-项目目录">进入你的 Hugo 项目目录</h1>
<p>cd /path/to/your/hugo-project</p>
<h1 id="初始化-git如果之前删除了-git">初始化 Git（如果之前删除了 .git）</h1>
<p>git init</p>
<h1 id="关联新的远程仓库">关联新的远程仓库</h1>
<p>git remote add origin <a href="https://github.com/Astra726/WJNote.git" rel="external" target="_blank">https://github.com/Astra726/WJNote.git</a></p>
<p>重置 Git 代理：</p>
<p>bash
复制
git config &ndash;global &ndash;unset http.proxy
git config &ndash;global &ndash;unset https.proxy</p>
<p>bash
复制</p>
<h1 id="测试-https">测试 HTTPS</h1>
<p>curl -v <a href="https://github.com" rel="external" target="_blank">https://github.com</a></p>
<h1 id="测试-git-协议">测试 Git 协议</h1>
<p>ssh -T <a href="mailto:git@github.com" rel="external" target="_blank">git@github.com</a></p>
<h1 id="测试端口连通性">测试端口连通性</h1>
<p>nc -zv github.com 443</p>
<p>git remote -v</p>
<ol>
<li>禁用 GitHub 的 Jekyll 构建
在 /docs 目录下创建空文件 .nojekyll，阻止 GitHub 使用 Jekyll 处理你的文件：</li>
</ol>
<p>bash
复制
touch docs/.nojekyll
git add docs/.nojekyll
git commit -m &ldquo;Disable Jekyll processing&rdquo;
git push origin main</p>
<p>rm -rf public/</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../WJnote/index.html">
            <div class="logo-title"></div>
          </a>
        </div>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/WJnote/index.html"><a class="padding" href="../../WJnote/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/WJnote/section1/index.html"><a class="padding" href="../../WJnote/section1/index.html">MKDocs</a><ul id="R-subsections-855beca36197552a12c88ce82d6c020c" class="collapsible-menu">
            <li class="" data-nav-id="/WJnote/section1/topic1/index.html"><a class="padding" href="../../WJnote/section1/topic1/index.html">Terminal Commands</a></li>
            <li class="" data-nav-id="/WJnote/section1/topic2/index.html"><a class="padding" href="../../WJnote/section1/topic2/index.html">Theme learning</a></li>
            <li class="active " data-nav-id="/WJnote/section1/topic3/index.html"><a class="padding" href="../../WJnote/section1/topic3/index.html">Github</a></li></ul></li>
            <li class="" data-nav-id="/WJnote/section2/index.html"><a class="padding" href="../../WJnote/section2/index.html">Python</a></li>
            <li class="" data-nav-id="/WJnote/section3/index.html"><a class="padding" href="../../WJnote/section3/index.html">MKDocs</a></li>
            <li class="" data-nav-id="/WJnote/section4/index.html"><a class="padding" href="../../WJnote/section4/index.html">MKDocs</a></li>
            <li class="" data-nav-id="/WJnote/section5/index.html"><a class="padding" href="../../WJnote/section5/index.html">MKDocs</a></li>
            <li class="" data-nav-id="/WJnote/posts/index.html"><a class="padding" href="../../WJnote/posts/index.html">Posts</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../WJnote/js/clipboard/clipboard.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/perfect-scrollbar/perfect-scrollbar.min.js?1743773687" defer></script>
    <script src="../../WJnote/js/theme.min.js?1743773687" defer></script>
  </body>
</html>
