<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/WJNote/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=WJNote/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.0+b932d301d7838f3c1a50e318e216b55ce5cc9148">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="python 连接 SQLite 创建一个查询函数
import sqlite3 # 创建一个查询函数 def query_database(query): # 创建 SQLite 连接 conn = sqlite3.connect(db_file_path) cursor = conn.cursor() # 执行 SQL 查询 cursor.execute(query) # 提交更改并关闭连接 conn.commit() conn.close() Print result cursor.fetchall() 返回列表，其中每一行都是一个元组。结果存在内存中。
# 获取所有结果 result = cursor.fetchall() # 获取指定第 n&#43;1 行 result = cursor.fetchall()[n] cursor.fetchone() 返回查询结果的第一行，如果存在多行，它只会返回第一行的内容。
# 指定输出第一行的第 n&#43;1 个元素 result = cursor.fetchone()[n] 但是 .fetchone() 每次调用都会取出并移动到下一行，所以可以实现类似 .fetchall()[n] 的功能：
# 获取第 3 行 result = cursor.fetchone() result = cursor.fetchone() result = cursor.fetchone() # 获取指定第 n&#43;1 行 N = n result = None for _ in range(N): result = cursor.fetchone() print(result) VSCode Extension Install the SQLite extension and visualize the database directly from code editor.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="python 连接 SQLite 创建一个查询函数
import sqlite3 # 创建一个查询函数 def query_database(query): # 创建 SQLite 连接 conn = sqlite3.connect(db_file_path) cursor = conn.cursor() # 执行 SQL 查询 cursor.execute(query) # 提交更改并关闭连接 conn.commit() conn.close() Print result cursor.fetchall() 返回列表，其中每一行都是一个元组。结果存在内存中。
# 获取所有结果 result = cursor.fetchall() # 获取指定第 n&#43;1 行 result = cursor.fetchall()[n] cursor.fetchone() 返回查询结果的第一行，如果存在多行，它只会返回第一行的内容。
# 指定输出第一行的第 n&#43;1 个元素 result = cursor.fetchone()[n] 但是 .fetchone() 每次调用都会取出并移动到下一行，所以可以实现类似 .fetchall()[n] 的功能：
# 获取第 3 行 result = cursor.fetchone() result = cursor.fetchone() result = cursor.fetchone() # 获取指定第 n&#43;1 行 N = n result = None for _ in range(N): result = cursor.fetchone() print(result) VSCode Extension Install the SQLite extension and visualize the database directly from code editor.">
    <meta property="og:url" content="http://localhost:1313/WJNote/section3/topic31/index.html">
    <meta property="og:description" content="python 连接 SQLite 创建一个查询函数
import sqlite3 # 创建一个查询函数 def query_database(query): # 创建 SQLite 连接 conn = sqlite3.connect(db_file_path) cursor = conn.cursor() # 执行 SQL 查询 cursor.execute(query) # 提交更改并关闭连接 conn.commit() conn.close() Print result cursor.fetchall() 返回列表，其中每一行都是一个元组。结果存在内存中。
# 获取所有结果 result = cursor.fetchall() # 获取指定第 n&#43;1 行 result = cursor.fetchall()[n] cursor.fetchone() 返回查询结果的第一行，如果存在多行，它只会返回第一行的内容。
# 指定输出第一行的第 n&#43;1 个元素 result = cursor.fetchone()[n] 但是 .fetchone() 每次调用都会取出并移动到下一行，所以可以实现类似 .fetchall()[n] 的功能：
# 获取第 3 行 result = cursor.fetchone() result = cursor.fetchone() result = cursor.fetchone() # 获取指定第 n&#43;1 行 N = n result = None for _ in range(N): result = cursor.fetchone() print(result) VSCode Extension Install the SQLite extension and visualize the database directly from code editor.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="SQL">
    <meta itemprop="description" content="python 连接 SQLite 创建一个查询函数
import sqlite3 # 创建一个查询函数 def query_database(query): # 创建 SQLite 连接 conn = sqlite3.connect(db_file_path) cursor = conn.cursor() # 执行 SQL 查询 cursor.execute(query) # 提交更改并关闭连接 conn.commit() conn.close() Print result cursor.fetchall() 返回列表，其中每一行都是一个元组。结果存在内存中。
# 获取所有结果 result = cursor.fetchall() # 获取指定第 n&#43;1 行 result = cursor.fetchall()[n] cursor.fetchone() 返回查询结果的第一行，如果存在多行，它只会返回第一行的内容。
# 指定输出第一行的第 n&#43;1 个元素 result = cursor.fetchone()[n] 但是 .fetchone() 每次调用都会取出并移动到下一行，所以可以实现类似 .fetchall()[n] 的功能：
# 获取第 3 行 result = cursor.fetchone() result = cursor.fetchone() result = cursor.fetchone() # 获取指定第 n&#43;1 行 N = n result = None for _ in range(N): result = cursor.fetchone() print(result) VSCode Extension Install the SQLite extension and visualize the database directly from code editor.">
    <meta itemprop="wordCount" content="191">
    <title></title>
    <link href="/WJNote/fonts/fontawesome/css/fontawesome-all.min.css?1743849597" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/WJNote/fonts/fontawesome/css/fontawesome-all.min.css?1743849597" rel="stylesheet"></noscript>
    <link href="/WJNote/css/perfect-scrollbar/perfect-scrollbar.min.css?1743849597" rel="stylesheet">
    <link href="/WJNote/css/theme.css?1743849597" rel="stylesheet">
    <link href="/WJNote/css/format-html.css?1743849597" rel="stylesheet" id="R-format-style">
    <link href="/WJNote/css/auto-complete/auto-complete.min.css?1743849597" rel="stylesheet">
    <script src="/WJNote/js/auto-complete/auto-complete.min.js?1743849597" defer></script>
    <script src="/WJNote/js/lunr/lunr.min.js?1743849597" defer></script>
    <script src="/WJNote/js/lunr/lunr.stemmer.support.min.js?1743849597" defer></script>
    <script src="/WJNote/js/lunr/lunr.multi.min.js?1743849597" defer></script>
    <script src="/WJNote/js/lunr/lunr.en.min.js?1743849597" defer></script>
    <script src="/WJNote/js/search.js?1743849597" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/section3\/topic31\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/WJNote';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/WJNote/searchindex.en.js?1743849597";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'wj' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/WJNote/section3/topic31/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#python-连接-sqlite">python 连接 SQLite</a></li>
    <li><a href="#print-result">Print result</a>
      <ul>
        <li><a href="#cursorfetchall">cursor.fetchall()</a></li>
        <li><a href="#cursorfetchone">cursor.fetchone()</a></li>
      </ul>
    </li>
    <li><a href="#vscode-extension">VSCode Extension</a></li>
    <li><a href="#generate-er-relationship">Generate ER relationship</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/WJNote/section3/index.html"><span itemprop="name">SQL</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/WJNote/section3/index.html" title="SQL (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/WJNote/section4/index.html" title="MKDocs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h2 id="python-连接-sqlite">python 连接 SQLite</h2>
<p>创建一个查询函数</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>import sqlite3

# 创建一个查询函数
def query_database(query):
    # 创建 SQLite 连接
    conn = sqlite3.connect(db_file_path)
    cursor = conn.cursor()

    # 执行 SQL 查询
    cursor.execute(query)

    # 提交更改并关闭连接
    conn.commit()
    conn.close()</code></pre></div>
<h2 id="print-result">Print result</h2>
<h3 id="cursorfetchall">cursor.fetchall()</h3>
<p>返回列表，其中每一行都是一个元组。结果存在内存中。</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># 获取所有结果
result = cursor.fetchall()

# 获取指定第 n+1 行
result = cursor.fetchall()[n]</code></pre></div>
<h3 id="cursorfetchone">cursor.fetchone()</h3>
<p>返回查询结果的第一行，如果存在多行，它只会返回第一行的内容。</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># 指定输出第一行的第 n+1 个元素
result = cursor.fetchone()[n]</code></pre></div>
<p>但是 .fetchone() 每次调用都会取出并移动到下一行，所以可以实现类似 .fetchall()[n] 的功能：</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># 获取第 3 行
result = cursor.fetchone()
result = cursor.fetchone()
result = cursor.fetchone()

# 获取指定第 n+1 行
N = n
result = None
for _ in range(N):
    result = cursor.fetchone()
print(result)</code></pre></div>
<h2 id="vscode-extension">VSCode Extension</h2>
<p>Install the <strong>SQLite</strong> extension and visualize the database directly from code editor.</p>
<p>Installation:</p>
<ul>
<li>Open VSCode.</li>
<li>Go to the Extensions view ( Ctrl+Shift+X ).</li>
<li>Search for <strong>SQLite</strong> and install the extension.</li>
</ul>
<p>Steps:</p>
<ul>
<li>Open the command palette ( Ctrl+Shift+P ) and search for <strong>&ldquo;SQLite: Open Database&rdquo;</strong>.</li>
<li>Select <strong>.db</strong> file, and the tables will appear in a side panel.</li>
</ul>
<h2 id="generate-er-relationship">Generate ER relationship</h2>
<p>使用 eralchemy 来生成数据库的 ER 关系，并输出为 .gv 文件，之后上传到在线工具转换为图像格式。</p>
<ul>
<li>
<p>安装 ERAlchemy:
<code>pip install eralchemy</code></p>
</li>
<li>
<p>生成 .gv 文件: 使用 eralchemy 生成 .gv 文件:
<code>eralchemy -i SQLitePath -o erd.gv</code></p>
<ul>
<li>PathtoSQLite: SQLite 数据库的路径。</li>
<li>erd.gv 是生成的输出文件。</li>
</ul>
</li>
<li>
<p>上传 .gv 文件，或者直接复制文件内容到工具中即可查看数据库的 ER 关系图。</p>
</li>
<li>
<p>在线工具有 <strong>Graphviz Online</strong> 和 <strong>WebGraphviz</strong>。</p>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/WJNote/index.html">
            <div class="logo-title"></div>
          </a>
        </div>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/WJNote/index.html"><a class="padding" href="/WJNote/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/WJNote/section1/index.html"><a class="padding" href="/WJNote/section1/index.html">Hugo</a><ul id="R-subsections-855beca36197552a12c88ce82d6c020c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/WJNote/section2/index.html"><a class="padding" href="/WJNote/section2/index.html">Python</a></li>
            <li class="parent " data-nav-id="/WJNote/section3/index.html"><a class="padding" href="/WJNote/section3/index.html">SQL</a><ul id="R-subsections-19f6de2fac5f9a62a55b2f740f2fa805" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/WJNote/section3/topic31/index.html"><a class="padding" href="/WJNote/section3/topic31/index.html"></a></li></ul></li>
            <li class="" data-nav-id="/WJNote/section4/index.html"><a class="padding" href="/WJNote/section4/index.html">MKDocs</a></li>
            <li class="" data-nav-id="/WJNote/section5/index.html"><a class="padding" href="/WJNote/section5/index.html">MKDocs</a></li>
            <li class="" data-nav-id="/WJNote/posts/index.html"><a class="padding" href="/WJNote/posts/index.html">Posts</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/WJNote/js/clipboard/clipboard.min.js?1743849597" defer></script>
    <script src="/WJNote/js/perfect-scrollbar/perfect-scrollbar.min.js?1743849597" defer></script>
    <script src="/WJNote/js/theme.js?1743849597" defer></script>
  </body>
</html>
