<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.0+b932d301d7838f3c1a50e318e216b55ce5cc9148">
    <meta name="description" content="Share and collaborate your project Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private. Check the box for Add a README file. Configure Git Account Check Currently Active Git Account View the account used by the current project (priority: project &gt; global).
1 2 git config --show-origin user.name git config --show-origin user.email View global configuration. 1 git config --global --list | grep user">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Github">
    <meta name="twitter:description" content="Share and collaborate your project Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private. Check the box for Add a README file. Configure Git Account Check Currently Active Git Account View the account used by the current project (priority: project &gt; global).
1 2 git config --show-origin user.name git config --show-origin user.email View global configuration. 1 git config --global --list | grep user">
    <meta property="og:url" content="https://astra726.github.io/WJNote/hugo/github/index.html">
    <meta property="og:title" content="Github">
    <meta property="og:description" content="Share and collaborate your project Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private. Check the box for Add a README file. Configure Git Account Check Currently Active Git Account View the account used by the current project (priority: project &gt; global).
1 2 git config --show-origin user.name git config --show-origin user.email View global configuration. 1 git config --global --list | grep user">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="HUGO">
    <meta itemprop="name" content="Github">
    <meta itemprop="description" content="Share and collaborate your project Create a Repository Go to GitHub. Create a new repository for your project by clicking on the New in the Repositories. Name the repository and select whether it should be Public or Private. Check the box for Add a README file. Configure Git Account Check Currently Active Git Account View the account used by the current project (priority: project &gt; global).
1 2 git config --show-origin user.name git config --show-origin user.email View global configuration. 1 git config --global --list | grep user">
    <meta itemprop="wordCount" content="422">
    <title>Github</title>
    <link href="/WJNote/fonts/fontawesome/css/fontawesome-all.min.css?1744214215" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/WJNote/fonts/fontawesome/css/fontawesome-all.min.css?1744214215" rel="stylesheet"></noscript>
    <link href="/WJNote/css/perfect-scrollbar/perfect-scrollbar.min.css?1744214215" rel="stylesheet">
    <link href="/WJNote/css/theme.min.css?1744214215" rel="stylesheet">
    <link href="/WJNote/css/format-html.min.css?1744214215" rel="stylesheet" id="R-format-style">
    <link href="/WJNote/css/auto-complete/auto-complete.min.css?1744214215" rel="stylesheet">
    <script src="/WJNote/js/auto-complete/auto-complete.min.js?1744214215" defer></script>
    <script src="/WJNote/js/lunr/lunr.min.js?1744214215" defer></script>
    <script src="/WJNote/js/lunr/lunr.stemmer.support.min.js?1744214215" defer></script>
    <script src="/WJNote/js/lunr/lunr.multi.min.js?1744214215" defer></script>
    <script src="/WJNote/js/lunr/lunr.en.min.js?1744214215" defer></script>
    <script src="/WJNote/js/search.min.js?1744214215" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/hugo\/github\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/astra726.github.io\/WJNote';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/WJNote/searchindex.en.js?1744214215";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'wj' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/WJNote/hugo/github/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#create-a-repository">Create a Repository</a></li>
    <li><a href="#configure-git-account">Configure Git Account</a>
      <ul>
        <li><a href="#check-currently-active-git-account">Check Currently Active Git Account</a></li>
      </ul>
    </li>
    <li><a href="#configure-git-account-uniformly">Configure Git Account Uniformly</a></li>
    <li><a href="#push-your-project-to-github">Push Your Project to GitHub</a></li>
    <li><a href="#collaborating-across-multiple-computers">Collaborating Across Multiple Computers</a></li>
    <li><a href="#无法连接-github-问题解决">无法连接 Github 问题解决</a>
      <ul>
        <li><a href="#重置-git-代理">重置 Git 代理</a></li>
        <li><a href="#为终端配置代理">为终端配置代理</a></li>
      </ul>
    </li>
    <li><a href="#配置-github-pages-使用-hugo-输出">配置 GitHub Pages 使用 Hugo 输出</a>
      <ul>
        <li><a href="#使用-docs-目录推荐">使用 docs/ 目录（推荐）</a></li>
        <li><a href="#hugo-生成静态文件后不显示-css">Hugo 生成静态文件后不显示 CSS</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/WJNote/hugo/index.html"><span itemprop="name">HUGO</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Github</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/WJNote/hugo/topic1/index.html" title="Quick lookup (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/WJNote/python/index.html" title="PYTHON (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable hugo" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="github">Github</h1>

<h1 id="share-and-collaborate-your-project">Share and collaborate your project</h1>
<h2 id="create-a-repository">Create a Repository</h2>
<ol>
<li>Go to GitHub.</li>
<li>Create a new repository for your project by clicking on the <span class="btn cstyle transparent"><span><span class="title">New</span></span></span> in the <span class="btn cstyle transparent"><span><span class="title">Repositories</span></span></span>.</li>
<li>Name the repository and select whether it should be <strong>Public</strong> or <strong>Private</strong>.</li>
<li>Check the box for <strong>Add a README file</strong>.</li>
</ol>
<h2 id="configure-git-account">Configure Git Account</h2>
<h3 id="check-currently-active-git-account">Check Currently Active Git Account</h3>
<p>View the account used by the current project (priority: project &gt; global).</p>
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>git config <span style="color:#f92672">--</span>show<span style="color:#f92672">-</span>origin user<span style="color:#f92672">.</span>name
</span></span><span style="display:flex;"><span>git config <span style="color:#f92672">--</span>show<span style="color:#f92672">-</span>origin user<span style="color:#f92672">.</span>email</span></span></code></pre></td></tr></table>
</div>
</div>

<p>View global configuration.
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> <span style="color:#f92672">--</span>list <span style="color:#f92672">|</span> grep user</span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<h2 id="configure-git-account-uniformly">Configure Git Account Uniformly</h2>
<p>Global settings (default for all projects).
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> user<span style="color:#f92672">.</span>name <span style="color:#e6db74">&#34;Astra726&#34;</span>
</span></span><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> user<span style="color:#f92672">.</span>email <span style="color:#e6db74">&#34;XXX&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<p>Project-level settings (current project only).
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>git config user<span style="color:#f92672">.</span>name <span style="color:#e6db74">&#34;Astra726&#34;</span>
</span></span><span style="display:flex;"><span>git config user<span style="color:#f92672">.</span>email <span style="color:#e6db74">&#34;XXX&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<h2 id="push-your-project-to-github">Push Your Project to GitHub</h2>
<p>On your local machine where the project exists:
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># Navigate to Your Project Directory</span>
</span></span><span style="display:flex;"><span>cd <span style="color:#f92672">/</span>path<span style="color:#f92672">/</span>to<span style="color:#f92672">/</span>your<span style="color:#f92672">/</span>project
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete the local .git folder</span>
</span></span><span style="display:flex;"><span>rm <span style="color:#f92672">-</span>rf <span style="color:#f92672">.</span>git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Connect to a new remote repository</span>
</span></span><span style="display:flex;"><span>git remote add origin https:<span style="color:#f92672">//</span>github<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>Astra726<span style="color:#f92672">/</span>WJNote<span style="color:#f92672">.</span>git
</span></span><span style="display:flex;"><span>git remote <span style="color:#f92672">-</span>v
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check Git Status, to see which files have been modified or added</span>
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialize Git</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add your files to the Git staging area</span>
</span></span><span style="display:flex;"><span>git add <span style="color:#f92672">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Commit your changes</span>
</span></span><span style="display:flex;"><span>git commit <span style="color:#f92672">-</span>m <span style="color:#e6db74">&#34;Initial commit&#34;</span>   
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Push the changes to GitHub</span>
</span></span><span style="display:flex;"><span>git push <span style="color:#f92672">-</span>u origin main </span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<h2 id="collaborating-across-multiple-computers">Collaborating Across Multiple Computers</h2>
<p>On any other computer, you (or collaborators) can clone the repository and continue editing:
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># Clone the repository:</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">`</span>git clone https:<span style="color:#f92672">//</span>github<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>your<span style="color:#f92672">-</span>username<span style="color:#f92672">/</span>your<span style="color:#f92672">-</span>repository<span style="color:#f92672">.</span>git<span style="color:#960050;background-color:#1e0010">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Pull changes on other machines before working:</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">`</span>git pull<span style="color:#960050;background-color:#1e0010">`</span></span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<h2 id="无法连接-github-问题解决">无法连接 Github 问题解决</h2>
<p>同步仓库失败，报错提示如下：</p>
<blockquote>
<p>Failed to connect to github.com port 443 after 75016 ms: Couldn&rsquo;t connect to server.</p>
<p>Host github.com:443 was resolved.</p></blockquote>
<h3 id="重置-git-代理">重置 Git 代理</h3>
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> <span style="color:#f92672">--</span>unset http<span style="color:#f92672">.</span>proxy
</span></span><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> <span style="color:#f92672">--</span>unset https<span style="color:#f92672">.</span>proxy</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 id="为终端配置代理">为终端配置代理</h3>
<p>临时启用代理（替换为你的代理地址）：
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>export http_proxy<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://127.0.0.1:7890&#34;</span>
</span></span><span style="display:flex;"><span>export https_proxy<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://127.0.0.1:7890&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<p>测试是否生效：
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>curl <span style="color:#f92672">-</span>v https:<span style="color:#f92672">//</span>github<span style="color:#f92672">.</span>com</span></span></code></pre></td></tr></table>
</div>
</div>
</p>
<h2 id="配置-github-pages-使用-hugo-输出">配置 GitHub Pages 使用 Hugo 输出</h2>
<h3 id="使用-docs-目录推荐">使用 docs/ 目录（推荐）</h3>
<ol>
<li>
<p>将 Hugo 生成的静态文件放入 docs/ 目录；</p>
</li>
<li>
<p>在 GitHub 仓库设置中：进入 <span class="btn cstyle transparent"><span><span class="title">Settings</span></span></span> → <span class="btn cstyle transparent"><span><span class="title">Pages</span></span></span>。</p>
</li>
<li>
<p>选择 Source: <span class="btn cstyle transparent"><span><span class="title">Deploy from a branch</span></span></span> → Branch:<span class="btn cstyle transparent"><span><span class="title">main</span></span></span> → Folder: <span class="btn cstyle transparent"><span><span class="title">/docs</span></span></span>。</p>
</li>
<li>
<p>点击 <span class="btn cstyle transparent"><span><span class="title">/Save</span></span></span>。</p>
</li>
</ol>
<h3 id="hugo-生成静态文件后不显示-css">Hugo 生成静态文件后不显示 CSS</h3>
<ol>
<li>
<p>检查 hugo.toml 文件中的 baseURL，应设为部署网址。
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># 本地测试用</span>
</span></span><span style="display:flex;"><span>baseURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://localhost:1313/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Github Page</span>
</span></span><span style="display:flex;"><span>baseURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://astra726.github.io/WJNote/&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div>
</p>
</li>
<li>
<p>修改为基于根路径的绝对路径：查看 docs/ 下的 index.html 文件里的 css 引用路径，或者在页面使用 f12 进入开发者模式，console 下面查看哪些 css 文件引用出错。</p>
</li>
</ol>
<blockquote>
<p>错误示例：例如下面显示的 <a> ./WJNote/ </a> 为相对路径，而在部署到 GitHub Pages 后，应该使用的是从根路径开始的相对路径或绝对路径。</p>
<p>解决办法：检查 hugo.toml 文件中的是否有设置 <a>relativeURLs = true</a>，删掉这句话。</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>❌ 错误路径：&lt;link href=&#34;./WJNote/fonts/fontawesome/css/...&#34;&gt;&lt;noscript&gt;

✅ 正确路径：&lt;link href=&#34;/WJNote/css/theme.min.css?1743775153&#34; rel=&#34;stylesheet&#34;&gt;</code></pre></div></blockquote>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/WJNote/index.html">
            <div class="logo-title"></div>
          </a>
        </div>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/WJNote/index.html"><a class="padding" href="/WJNote/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/WJNote/hugo/index.html"><a class="padding" href="/WJNote/hugo/index.html">HUGO</a><ul id="R-subsections-deefdfb1bf287f4e1b98b48eb2a674a4" class="collapsible-menu">
            <li class="" data-nav-id="/WJNote/hugo/theme/index.html"><a class="padding" href="/WJNote/hugo/theme/index.html">Theme learning</a></li>
            <li class="" data-nav-id="/WJNote/hugo/topic1/index.html"><a class="padding" href="/WJNote/hugo/topic1/index.html">Quick lookup</a></li>
            <li class="active " data-nav-id="/WJNote/hugo/github/index.html"><a class="padding" href="/WJNote/hugo/github/index.html">Github</a></li></ul></li>
            <li class="" data-nav-id="/WJNote/python/index.html"><a class="padding" href="/WJNote/python/index.html">PYTHON</a><ul id="R-subsections-e59a306ea2eb42b73261573b05085bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/WJNote/sql/index.html"><a class="padding" href="/WJNote/sql/index.html">SQL</a><ul id="R-subsections-6b91b02647756f9b5e29b003bccc4db0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/WJNote/powerplatform/index.html"><a class="padding" href="/WJNote/powerplatform/index.html">POWER PLATFORM</a><ul id="R-subsections-22bc62080ca0195408fd55807cb05028" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/WJNote/section5/index.html"><a class="padding" href="/WJNote/section5/index.html">WAIT FOR ADD</a></li>
            <li class="" data-nav-id="/WJNote/posts/index.html"><a class="padding" href="/WJNote/posts/index.html">Posts</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/WJNote/js/clipboard/clipboard.min.js?1744214215" defer></script>
    <script src="/WJNote/js/perfect-scrollbar/perfect-scrollbar.min.js?1744214215" defer></script>
    <script src="/WJNote/js/theme.min.js?1744214215" defer></script>
  </body>
</html>
